<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experiencias - BA Express Tours</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/index.html">Inicio</a></li>
          <li><a href="./citytour.html">City Tour</a></li>
          <li><a href="./flota.html">Vehículos</a></li>
          <li><a href="./experiencias.html">Experiencias</a></li>
          <li><a href="./contacto.html">Contáctanos</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Experiencias</h2>
      <p>
        A continuación podrán ver la lista de actividades para experimentar
        junto a BA EXPRESS.
      </p>

      <ul>
        <li>Noche de tango</li>
        <li>Polo Day</li>
        <li>Asado experience</li>
        <li>Paseo en Helicóptero</li>
        <li>Delta River</li>
        <li>Wine tasting</li>
      </ul>

      <p>
        Reservas en los restaurants más representativos de la gastronomía
        autóctona. Consulte opciones.
      </p>
    </main>

    <footer>
      <h3>Consultas:</h3>
      <p>
        Email:
        <a href="mailto:baexpresstours@gmail.com">baexpresstours@gmail.com</a>
      </p>
      <p>Teléfono: 1144058237 / 1136709734</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
